# examples

./: README.md  pom.xml
web/: README.md  pom.xml
web-api/: pom.xml
web-api/src/main/java/leap/example/api1/controller/: Api1Controller.java
web-api/src/main/java/leap/example/api2/controller/: Api2Controller.java  Api2Controller.xml  UserModelController.java  UserModelController.xml
web-api/src/main/java/leap/example/api2/model/: UserModel.java
web-api/src/main/java/leap/example/webapi/: Global.java
web-api/src/main/java/leap/example/webapi/controller/: WebapiController.java
web-api/src/main/java/leap/example/webapi/subapi/controller/: SubapiController.java
web-api/src/main/resources/conf/: apis.xml  beans.xml  config.xml
web-api/src/main/webapp/WEB-INF/: web.xml
web-bean/: README.md  pom.xml
web-bean/src/main/java/leap/example/webbean/: Global.java
web-bean/src/main/java/leap/example/webbean/bean/: CustomerBean.java  LazyInitBean.java  NotLazyInitBean.java  ServiceBean.java  ServiceBean1.java  ServiceBean2.java  ServiceBean3.java
web-bean/src/main/java/leap/example/webbean/controller/: HomeController.java
web-bean/src/main/java/leap/example/webbean/factory/: CustomerFactoryBean.java
web-bean/src/main/resources/conf/: beans.xml  config.xml
web-bean/src/main/resources/conf/beans/: lazyAndNotLayzInitBean.xml  service.xml
web-bean/src/main/webapp/WEB-INF/: web.xml
web-bean/src/main/webapp/WEB-INF/views/: index.html
web-datasource/: pom.xml
web-datasource/src/main/java/leap/example/datasource/: Global.java
web-datasource/src/main/java/leap/example/datasource/model/: Datasource1Model.java  Datasource2Model.java  DatasourceDefaultModel.java
web-datasource/src/main/java/leap/example/datasource/model/datasource3/: Datasource3Model.java
web-datasource/src/main/resources/conf/: beans.xml  config.xml
web-datasource/src/main/webapp/WEB-INF/: web.xml
web-datasource/src/main/webapp/WEB-INF/views/: index.html
web-filter-interceptor/: pom.xml
web-filter-interceptor/src/main/java/leap/example/web/: Global.java
web-filter-interceptor/src/main/java/leap/example/web/controller/: HomeController.java  InterceptorController.java
web-filter-interceptor/src/main/java/leap/example/web/filter/: RequestFilter.java
web-filter-interceptor/src/main/java/leap/example/web/interceptor/: ActionInterceptor.java  AnnotationInterceptor.java  BeanActionInterceptor.java  BeanRequestInterceptor.java  RequestInterceptor.java
web-filter-interceptor/src/main/resources/conf/: config.xml
web-filter-interceptor/src/main/webapp/WEB-INF/: web.xml
web-filter-interceptor/src/main/webapp/WEB-INF/views/: index.html
web-listener/: pom.xml
web-listener/src/main/java/leap/example/weblistener/: Global.java
web-listener/src/main/java/leap/example/weblistener/filter/: BeforeAppFilter.java
web-listener/src/main/java/leap/example/weblistener/listener/: WebAppListener.java
web-listener/src/main/resources/conf/: config.xml
web-listener/src/main/webapp/WEB-INF/: web.xml
web-listener/src/main/webapp/WEB-INF/views/: index.html
web-mvc/: pom.xml
web-mvc/src/main/java/leap/example/mvc/: Global.java
web-mvc/src/main/java/leap/example/mvc/controller/: FileController.java  FunctionAndVariableController.java  HomeController.java  MvcController.java  RouteController.java
web-mvc/src/main/java/leap/example/mvc/function/: Function.java
web-mvc/src/main/java/leap/example/mvc/variable/: EnvVariable.java
web-mvc/src/main/resources/conf/: beans.xml  config.xml
web-mvc/src/main/webapp/WEB-INF/: web.xml
web-mvc/src/main/webapp/WEB-INF/views/: index.html  new_path.html  path.jsp  specify.html
web-mvc/src/main/webapp/WEB-INF/views/fav/: index.html
web-mvc/src/main/webapp/WEB-INF/views/file/: index.html
web-mvc/src/main/webapp/WEB-INF/views/mvc/: index.html  method.html  new_path.html
web-mvc/src/main/webapp/WEB-INF/views/specify/: path.html
web-orm/: pom.xml
web-orm/src/main/java/leap/example/orm/: Global.java  MultiTenantVariable.java
web-orm/src/main/java/leap/example/orm/controller/: HomeController.java
web-orm/src/main/java/leap/example/orm/model/: Model1.java  Model2.java  MultiTenantModel1.java  MultiTenantModel2.java  NoExtendEntity.java  RelationModel1.java  RelationModel2.java
web-orm/src/main/resources/: logback.xml
web-orm/src/main/resources/conf/: beans.xml  config.xml  models.xml  sqls.xml
web-orm/src/main/webapp/WEB-INF/: web.xml
web-orm/src/main/webapp/WEB-INF/views/: index.html
web/src/main/java/leap/example/web/: Global.java
web/src/main/java/leap/example/web/controller/: HomeController.java
web/src/main/resources/conf/: config.xml
web/src/main/webapp/WEB-INF/: web.xml
